.services {
  padding: 60px 20px;
  background-color: black;
  text-align: center;

  .services-title {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 40px;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .service-card {
    background-color: rgba(255, 255, 255, 0.062);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .service-icon {
      font-size: 3rem;
      margin-bottom: 15px;
    }

    .service-name {
      font-size: 1.5rem;
      color: white;
      margin-bottom: 10px;
    }

    .service-description {
      font-size: 1rem;
      color: #817e7e;
    }
  }
}

/* services.component.scss */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-effect {
  animation: pulse 0.3s ease-in-out;
}