/* testimonials.component.scss */
.testimonials {
  padding: 60px 20px;
  background-color: black;
  text-align: center;

  .testimonials-title {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 40px;
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .testimonial-card {
    background-color: rgba(255, 255, 255, 0.062);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .testimonial-photo {
      width: 100px;
      height: 100px;
      margin: 0 auto 20px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .testimonial-name {
      font-size: 1.4rem;
      color: white;
      margin-bottom: 5px;
    }

    .testimonial-role {
      font-size: 1rem;
      color: #777;
      margin-bottom: 15px;
    }

    .testimonial-text {
      font-size: 1rem;
      color: #9e9999;
      line-height: 1.5;
    }
  }
}